<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/black">

    <TextView
        android:id="@+id/bigView"
        android:padding="7dp"
        android:gravity="left"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:textSize="25sp"
        android:maxLength="30"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/littleView"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textSize="35sp"
        android:textColor="@color/mainBackground"
        android:background="@color/secBackground"
        android:maxLength="18"
        android:gravity="center|right"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bac"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="AC"
            android:textSize="25sp"
            android:textColor="@color/textColor"
            android:background="@color/black"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bc"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="C"
            android:textSize="25sp"
            android:textColor="@color/textColor"
            android:background="@color/black"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/be"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="e"
            android:textAllCaps="false"
            android:textSize="25sp"
            android:textColor="@color/textColor"
            android:background="@color/black"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/degRad"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="deg"
            android:textAllCaps="false"
            android:textSize="25sp"
            android:textColor="@color/textColor"
            android:background="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bsin"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Sin"
            android:textSize="25sp"
            android:textAllCaps="false"
            android:textColor="@color/textColor"
            android:background="@color/black"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bcos"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Cos"
            android:textSize="25sp"
            android:textAllCaps="false"
            android:textColor="@color/textColor"
            android:background="@color/black"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btan"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Tan"
            android:textSize="25sp"
            android:textAllCaps="false"
            android:textColor="@color/textColor"
            android:background="@color/black"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/blog"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Log"
            android:textSize="25sp"
            android:textAllCaps="false"
            android:textColor="@color/textColor"
            android:background="@color/black"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bln"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Ln"
            android:textSize="25sp"
            android:textAllCaps="false"
            android:textColor="@color/textColor"
            android:background="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bxf"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="x!"
            android:textSize="25sp"
            android:textAllCaps="false"
            android:textColor="@color/textColor"
            android:background="@color/black"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bx2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="x^2"
            android:textSize="25sp"
            android:textAllCaps="false"
            android:textColor="@color/textColor"
            android:background="@color/black"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/br"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="√"
            android:textSize="25sp"
            android:textColor="@color/textColor"
            android:background="@color/black"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/b1x"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="1/x"
            android:textSize="25sp"
            android:textAllCaps="false"
            android:textColor="@color/textColor"
            android:background="@color/black"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bdiv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="÷"
            android:textSize="25sp"
            android:textColor="@color/textColor"
            android:background="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/b7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="7"
            android:textSize="25sp"
            android:textColor="@color/mainBackground"
            android:background="@color/black"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/b8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="8"
            android:textSize="25sp"
            android:textColor="@color/mainBackground"
            android:background="@color/black"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/b9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="9"
            android:textSize="25sp"
            android:textColor="@color/mainBackground"
            android:background="@color/black"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bmul"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="x"
            android:textAllCaps="false"
            android:textSize="25sp"
            android:textColor="@color/textColor"
            android:background="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/b4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="4"
            android:textSize="25sp"
            android:textColor="@color/mainBackground"
            android:background="@color/black"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/b5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="5"
            android:textSize="25sp"
            android:textColor="@color/mainBackground"
            android:background="@color/black"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/b6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="6"
            android:textSize="25sp"
            android:textColor="@color/mainBackground"
            android:background="@color/black"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bplus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="+"
            android:textSize="25sp"
            android:textColor="@color/textColor"
            android:background="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/b1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="1"
            android:textSize="25sp"
            android:textColor="@color/mainBackground"
            android:background="@color/black"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/b2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="2"
            android:textSize="25sp"
            android:textColor="@color/mainBackground"
            android:background="@color/black"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/b3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="3"
            android:textSize="25sp"
            android:textColor="@color/mainBackground"
            android:background="@color/black"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bmin"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="-"
            android:textSize="25sp"
            android:textColor="@color/textColor"
            android:background="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bpi"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="π"
            android:textSize="25sp"
            android:textColor="@color/mainBackground"
            android:background="@color/black"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/b0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="0"
            android:textSize="25sp"
            android:textColor="@color/mainBackground"
            android:background="@color/black"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bdot"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="."
            android:textSize="25sp"
            android:textColor="@color/mainBackground"
            android:background="@color/black"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bequal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="="
            android:textSize="25sp"
            android:textColor="@color/textColor"
            android:background="@color/black"/>
    </LinearLayout>

</LinearLayout>